<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、特征工程的重要性”数据和特征决定机器学习的上限，而模型和算法只是在逼近这个上限。”  1.更好的特征意味着更强的灵活度 2.更好的特征意味着只需用简单模型，就可以训练出很好的效果 3.更好的特征意味着可以训练出更好的结果 二、特征工程具体流程 2.1特征使用方案基于业务场景理解，找出所有对因变量有影响的自变量。 例如，电商物品推荐问题中： 1.店家：类别、评分、所用快递等 2.商品：类别、评">
<meta property="og:type" content="article">
<meta property="og:title" content="特征工程">
<meta property="og:url" content="http://yoursite.com/2018/09/30/特征工程/index.html">
<meta property="og:site_name" content="王际凯的博客">
<meta property="og:description" content="一、特征工程的重要性”数据和特征决定机器学习的上限，而模型和算法只是在逼近这个上限。”  1.更好的特征意味着更强的灵活度 2.更好的特征意味着只需用简单模型，就可以训练出很好的效果 3.更好的特征意味着可以训练出更好的结果 二、特征工程具体流程 2.1特征使用方案基于业务场景理解，找出所有对因变量有影响的自变量。 例如，电商物品推荐问题中： 1.店家：类别、评分、所用快递等 2.商品：类别、评">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/teddyjkwang/Blog/blog/source/images/特征工程流程图.png">
<meta property="og:image" content="http://yoursite.com/Users/teddyjkwang/Library/Application%20Support/typora-user-images/image-20181009163856290.png">
<meta property="og:image" content="http://yoursite.com/Users/teddyjkwang/Library/Application%20Support/typora-user-images/image-20181009164521561.png">
<meta property="og:image" content="http://yoursite.com/Users/teddyjkwang/Library/Application%20Support/typora-user-images/image-20181010105034408.png">
<meta property="og:updated_time" content="2018-10-10T03:44:55.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特征工程">
<meta name="twitter:description" content="一、特征工程的重要性”数据和特征决定机器学习的上限，而模型和算法只是在逼近这个上限。”  1.更好的特征意味着更强的灵活度 2.更好的特征意味着只需用简单模型，就可以训练出很好的效果 3.更好的特征意味着可以训练出更好的结果 二、特征工程具体流程 2.1特征使用方案基于业务场景理解，找出所有对因变量有影响的自变量。 例如，电商物品推荐问题中： 1.店家：类别、评分、所用快递等 2.商品：类别、评">
<meta name="twitter:image" content="http://yoursite.com/Users/teddyjkwang/Blog/blog/source/images/特征工程流程图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/特征工程/"/>





  <title>特征工程 | 王际凯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://www.teddyjkwang.com" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王际凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/特征工程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="teddyjkwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/teddy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王际凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T19:38:44+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="一、特征工程的重要性"><a href="#一、特征工程的重要性" class="headerlink" title="一、特征工程的重要性"></a>一、特征工程的重要性</h2><p>”数据和特征决定机器学习的上限，而模型和算法只是在逼近这个上限。” </p>
<p>1.更好的特征意味着更强的灵活度</p>
<p>2.更好的特征意味着只需用简单模型，就可以训练出很好的效果</p>
<p>3.更好的特征意味着可以训练出更好的结果</p>
<h2 id="二、特征工程具体流程"><a href="#二、特征工程具体流程" class="headerlink" title="二、特征工程具体流程"></a>二、特征工程具体流程</h2><p><img src="/Users/teddyjkwang/Blog/blog/source/images/特征工程流程图.png" alt=""></p>
<h3 id="2-1特征使用方案"><a href="#2-1特征使用方案" class="headerlink" title="2.1特征使用方案"></a>2.1特征使用方案</h3><p>基于业务场景理解，找出所有对因变量有影响的自变量。</p>
<p>例如，电商物品推荐问题中：</p>
<p>1.店家：类别、评分、所用快递等</p>
<p>2.商品：类别、评分、购买人数、颜色等</p>
<p>3.用户：历史购买信息，消费能力、购物车转换比、商品停留时间，用户画像（年龄，地址等）</p>
<p>可用性评估：</p>
<p>1.获取难度。</p>
<p>2.覆盖率，比如新用户就没有历史购买信息</p>
<p>3.准确率</p>
<p>4.线上实时计算能否快捷获取？</p>
<h3 id="2-2特征获取方案"><a href="#2-2特征获取方案" class="headerlink" title="2.2特征获取方案"></a>2.2特征获取方案</h3><p>1.离线：借助分布式文件存储平台，如HDFS。使用例如MapReduce，Spark处理海量数据</p>
<p>2.在线：可以将数据存储在索引、kv存储等。</p>
<h3 id="2-3特征处理"><a href="#2-3特征处理" class="headerlink" title="2.3特征处理"></a>2.3特征处理</h3><h4 id="2-3-1特征清洗"><a href="#2-3-1特征清洗" class="headerlink" title="2.3.1特征清洗"></a>2.3.1特征清洗</h4><h5 id="2-3-1-1-清洗脏数据"><a href="#2-3-1-1-清洗脏数据" class="headerlink" title="2.3.1.1 清洗脏数据"></a>2.3.1.1 清洗脏数据</h5><h5 id="1-基于统计的异常点检测算法"><a href="#1-基于统计的异常点检测算法" class="headerlink" title="1.基于统计的异常点检测算法"></a>1.基于统计的异常点检测算法</h5><h6 id="（1）简单统计分析"><a href="#（1）简单统计分析" class="headerlink" title="（1）简单统计分析"></a>（1）简单统计分析</h6><p>​    比如对年龄范围[0,100]，不在这个范围就认为是异常样本</p>
<h6 id="（2）3西格玛准则"><a href="#（2）3西格玛准则" class="headerlink" title="（2）3西格玛准则"></a>（2）3西格玛准则</h6><p>​    当数据服从正态分布，处于平均值3倍西格玛之外的概率小于千分之三，属于极小概率事件。因此当平均值大于3倍西格玛，认为是异常值</p>
<h6 id="（3）通过极差和四分位数间距，进行异常数据的检测"><a href="#（3）通过极差和四分位数间距，进行异常数据的检测" class="headerlink" title="（3）通过极差和四分位数间距，进行异常数据的检测"></a>（3）通过极差和四分位数间距，进行异常数据的检测</h6><h5 id="2-基于距离的异常点检测算法"><a href="#2-基于距离的异常点检测算法" class="headerlink" title="2. 基于距离的异常点检测算法"></a>2. 基于距离的异常点检测算法</h5><p>一个数据点和大多数点之间距离大于某个阈值视为异常点，常用绝对距离、欧氏距离马氏距离</p>
<h5 id="3-基于密度的异常点检测算法"><a href="#3-基于密度的异常点检测算法" class="headerlink" title="3.基于密度的异常点检测算法"></a>3.基于密度的异常点检测算法</h5><p>考察当前点周围密度</p>
<h5 id="2-3-1-2-缺失值处理"><a href="#2-3-1-2-缺失值处理" class="headerlink" title="2.3.1.2 缺失值处理"></a>2.3.1.2 缺失值处理</h5><p>对于一个特征</p>
<p>1.如果缺失值过多，可以考虑直接去掉</p>
<p>2.如果缺失值不是很多，可以用均值或中位数填充</p>
<p>3.将此特征作为目标，根据未缺失的数据，利用相关算法模型，对缺失值预测</p>
<h5 id="2-3-1-3-数据采样"><a href="#2-3-1-3-数据采样" class="headerlink" title="2.3.1.3 数据采样"></a>2.3.1.3 数据采样</h5><h4 id="2-3-2-特征预处理"><a href="#2-3-2-特征预处理" class="headerlink" title="2.3.2 特征预处理"></a>2.3.2 特征预处理</h4><p>#####1.数值型</p>
<p>1.1统计值</p>
<p>需要查看对应特征的最大值、最小值、平均值、方差等。例如鸢尾花数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line">iris = load_iris()</span><br><span class="line">iris.data[:<span class="number">5</span>] <span class="comment">#效果等同于iris.head(5)</span></span><br><span class="line">series = pd.Series(iris.data[:<span class="number">0</span>])</span><br><span class="line">series.describe() <span class="comment">#获取当前特征下数据的总数(count)，均值(mean)，方差(std)，最大最小值，各个分位数</span></span><br></pre></td></tr></table></figure>
<p>1.2无量纲化：标准化、区间缩放</p>
<p>（1）标准化：需要计算该特征的均值和方差，然后看当前特征值下距离均值多少个方差<br>$$<br>x’ = \frac{x-\overline X}{S}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScalar</span><br><span class="line">StandardScalar().fit_transform(iris.data)</span><br></pre></td></tr></table></figure>
<p>（2）区间缩放法：利用最大最小值进行缩放<br>$$<br>x’ = \frac{x-Min}{Max-Min}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScalar</span><br><span class="line">MinMaxScalar().fit_transform(iris.data)</span><br></pre></td></tr></table></figure>
<p>（3）标准化与归一化的区别：</p>
<p>​        对于一个m个样本，n个特征的 $$m*n $$特征矩阵，一行表示一个样本的数据，包含n个特征，一列表示一个特征下的m个样本数据。标准化：针对列处理数据，将样本的特征值转换到同一个量纲下；归一化：针对行处理数据，如果将一行数据看做一个响亮的话，相当于向量的单位化。</p>
<p>1.3 离散化</p>
<p>离散化实际上就是将数值型数据转变成类别型数据，以避免在现实中取值空间过大的问题。常见的方法是将连续型特征离散化为一系列0、1特征交给LR。其好处：</p>
<p>1.稀疏向量内积乘法运算速度快，计算结果方便存储，容易scalable</p>
<p>2.离散化后的特征对异常数据鲁棒性强，比如一个特征【年龄&gt;30】为1，如果不离散化，一个300岁的人对模型造成很大干扰。</p>
<p>3.LR属于广义线性模型，表达能力有限，单变量离散化为N个后，每个变量有单独的权重，相当于为模型引入了非线性，提升模型表达能力，加大拟合。</p>
<p>4.离散化后可以进行特征交叉，由M N个变量变成$$M*N$$个变量，进一步引入非线性，提升表达能力。</p>
<p>5.离散化后，模型更稳定，不会因为用户长了一岁就变成一个完全不同的人。在特征划分时候要充分调研分布。</p>
<p>常用的离散化方法：等值划分、等量划分</p>
<p>（1）等值划分：按照特征值值域均分，每段内取值等同处理。如[0,10]划分为[0-1],[1-2]…[9-10]十段</p>
<p>（2）等量划分：根据样本总数均分，每个等量样本数划分为一段，如果按照等比例等分，可能出现大部分样本集中。[0,100],[100,300],[300,10000]等，前面比较密，后面比较稀疏。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ages = np.array([<span class="number">20</span>,<span class="number">22</span>,<span class="number">25</span>,<span class="number">27</span>,<span class="number">21</span>,<span class="number">23</span>,<span class="number">37</span>,<span class="number">31</span>,<span class="number">61</span>,<span class="number">45</span>,<span class="number">41</span>,<span class="number">32</span>]) <span class="comment">#年龄数据</span></span><br><span class="line"><span class="comment"># pandas中的cut方法可以cut数据</span></span><br><span class="line"><span class="comment"># factory = pd.cut(ages,4) #arr原始数据，4要分割成几段</span></span><br><span class="line">factory = pd.cut(ages,<span class="number">4</span>,labels = [<span class="string">'Youth'</span>,<span class="string">'YoungAdult'</span>,<span class="string">'MiddleAged'</span>,<span class="string">'Senior'</span>]) <span class="comment">#label可以自定义</span></span><br><span class="line"><span class="comment"># factory = pd.cut(arr,bins = [18,25,35,60,100],labels = ['a','b','c','d']) #bins自己指定的分割界限</span></span><br><span class="line"><span class="comment"># factory.dtype #CategoricalDtype cut后返回的是一个Categorical类型对象</span></span><br><span class="line"></span><br><span class="line">test = np.array(factory)<span class="comment">#获取分类后的数据</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#等量划分 qcut</span></span><br><span class="line">factory = pd.qcut(ages,<span class="number">4</span>)</span><br><span class="line">factory.value_counts() <span class="comment">#查看每个划分的数值区间，该区间下的数量</span></span><br></pre></td></tr></table></figure>
<h5 id="2-类别型"><a href="#2-类别型" class="headerlink" title="2.类别型"></a>2.类别型</h5><p>1.one-hot</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testdata = pd.DataFrame(&#123;<span class="string">'age'</span>:[<span class="number">4</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">3</span>],<span class="string">'pet'</span>:[<span class="string">'cat'</span>,<span class="string">'dog'</span>,<span class="string">'dog'</span>,<span class="string">'fish'</span>]&#125;)</span><br><span class="line">testdata</span><br></pre></td></tr></table></figure>
<p><img src="/Users/teddyjkwang/Library/Application Support/typora-user-images/image-20181009163856290.png" alt="image-20181009163856290"></p>
<p>方法一：使用pandas的get_dummies方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.get_dummues(testdata,columns=<span class="string">'pet'</span>)</span><br><span class="line"><span class="comment">#第一个参数为原始数据，第二个参数传入需要编码转换的特征，可以为多个</span></span><br></pre></td></tr></table></figure>
<p><img src="/Users/teddyjkwang/Library/Application Support/typora-user-images/image-20181009164521561.png" alt="image-20181009164521561"></p>
<p>方法二：使用sklearn中的OneHotEncoder</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line">OneHotEncoder().fit_transform(testdata.age.values.reshape(<span class="number">-1</span>,<span class="number">1</span>)).toarray()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># OneHotEncoder 不能对String类型的数值做处理，对String类型做处理的话要先进行转换</span></span><br><span class="line"><span class="comment"># OneHotEncoder().fit_transform(testdata.pet.values.reshape(-1,1)).toarray() #会报错</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line">petvalue = LabelEncoder().fit_transform(testdata.pet)</span><br><span class="line">print(petvalue)<span class="comment">#[0 1 1 2]</span></span><br><span class="line">OneHotEncoder().fit_transform(petvalue.reshape(<span class="number">-1</span>,<span class="number">1</span>)).toarray()</span><br><span class="line"><span class="comment">#与上面get_dummies得到结果相同</span></span><br><span class="line"></span><br><span class="line">array([[<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>],</span><br><span class="line">       [<span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>]])</span><br></pre></td></tr></table></figure>
<h5 id="3-时间型数据"><a href="#3-时间型数据" class="headerlink" title="3.时间型数据"></a>3.时间型数据</h5><p>对于时间型数据，既可以转换成连续值，也可以转换成离散值。</p>
<p>1.连续值</p>
<p>如持续时间（单页浏览时长），间隔时间（上次购买、点击距离现在的时间）</p>
<p>2.离散值</p>
<p>比如一天中的哪个时间段（hour_0-23），一周中星期几（week_monday…），一年中哪个星期，工作日/周末，一年中哪个季度等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = pd.read_csv(<span class="string">'xxx.csv'</span>,header=<span class="number">0</span>,error_bad_lines=<span class="keyword">False</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p><img src="/Users/teddyjkwang/Library/Application Support/typora-user-images/image-20181010105034408.png" alt="image-20181010105034408"></p>
<p>关键属性:date、time、year、month、day、hour、dayofweek等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data = data.iloc[:,:<span class="number">1</span>] <span class="comment"># 把data变成只有一个属性datetime</span></span><br><span class="line">temp = pd.DatetimeIndex(data[<span class="string">'datetime'</span>])<span class="comment">#把日期的单独拎出来</span></span><br><span class="line">data[<span class="string">'date'</span>] = temp.date <span class="comment">#日期</span></span><br><span class="line">data[<span class="string">'time'</span>] = temp.time <span class="comment">#时间</span></span><br><span class="line">data[<span class="string">'year'</span>] = temp.year <span class="comment">#年月日小时类似</span></span><br><span class="line">data[<span class="string">'dayofweek'</span>] = temp.dayofweek</span><br><span class="line">data[<span class="string">'dateDays'</span>] = (data.date - data.date[<span class="number">0</span>])<span class="comment">#距离第一天过去多少天</span></span><br><span class="line">data[<span class="string">'dateDays'</span>] = data[<span class="string">'dateDays'</span>].astype(<span class="string">'timedelta64[D]'</span>) <span class="comment">#转换成float</span></span><br></pre></td></tr></table></figure>
<h4 id="2-3-3-特征降维"><a href="#2-3-3-特征降维" class="headerlink" title="2.3.3 特征降维"></a>2.3.3 特征降维</h4><p>降维原因：</p>
<p>1.特征维度越高，模型容易过拟合，此时复杂模型就不好用</p>
<p>2.相互独立的特征维度越高，在模型不变的情况下，在测试集上达到相同的效果表现所需要越大的训练集</p>
<p>3.特征数量带来的训练测试和存储的开销都更大</p>
<p>4.在需要距离计算的模型中，如Kmeans、KNN等模型，过高纬度会影响精度和性能</p>
<p>5.可视化分析的需要。</p>
<p>常用算法：PCA、LDA等；将高维空间数据映射到低维空间数据中，同时尽可能少的丢失信息。</p>
<h4 id="2-3-4-特征选择"><a href="#2-3-4-特征选择" class="headerlink" title="2.3.4 特征选择"></a>2.3.4 特征选择</h4><p>特征预处理完后，需要选择有意义的特征输入机器学习模型训练。</p>
<p>特征选择的目标是寻找最优特征子集，特征选择能剔除不相关的或冗余的特征，从而达到减少特征个数，提高模型精确度，减少运行时间的目的；另一方面，选出真正相关的特征简化模型，协助理解数据产生的过程。</p>
<p>特征选择主要有三种方法：<br>1.Filter：根据发散性或相关性对各个特征评分，设定阈值或者带选择阈值的个数，排序留下top相关的特征部分</p>
<p>1.1方差选择法：先计算各个特征的方差，然后根据阈值，选择方差大于阈值的特征</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> VarianceThreshold</span><br><span class="line"></span><br><span class="line"><span class="comment"># iris.data[:,0].var()   #0.6811222222222223</span></span><br><span class="line"><span class="comment"># iris.data[:,1].var()   #0.18675066666666668</span></span><br><span class="line"><span class="comment"># iris.data[:,2].var()   #3.092424888888889</span></span><br><span class="line"><span class="comment"># iris.data[:,3].var()     #0.5785315555555555</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#threshold:比较的方差的阈值，返回方差大于阈值的特征对应的数据。针对上面的鸢尾花数据集，只会返回第三列数据</span></span><br><span class="line"><span class="comment"># VarianceThreshold(threshold=3).fit_transform(iris.data)</span></span><br></pre></td></tr></table></figure>
<p>1.2相关系数法：先计算各个特征对目标值的相关系数以及相关系数的p值；再用feature_selection库的SelectKBest类结合相关系数来选择特征</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先看下皮尔森相关系数的计算</span></span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr  <span class="comment">#用来计算相关系数</span></span><br><span class="line">np.random.seed(<span class="number">0</span>)  <span class="comment">#设置相同的seed，每次生成的随机数相同</span></span><br><span class="line">size = <span class="number">300</span></span><br><span class="line">test = np.random.normal(<span class="number">0</span>,<span class="number">1</span>,size)</span><br><span class="line"><span class="comment"># print("加入低噪声后：",pearsonr(test,test+np.random.normal(0,1,size))) #返回的第一个值为相关系数，第二个值为P值</span></span><br><span class="line"><span class="comment"># print("加入高噪声后：",pearsonr(test,test+np.random.normal(0,10,size)))</span></span><br><span class="line"><span class="comment">#相关系统越高，p值越小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#选择K个最好的特征，返回选择特征后的数据</span></span><br><span class="line"><span class="comment">#第一个参数为计算评估特征是否好的函数，该函数输入特征矩阵和目标向量，输出二元组（评分，P值）的数组，数组第i项为第i个特征的评分和P值。在此定义为计算相关系数</span></span><br><span class="line"><span class="comment">#参数k为选择的特征个数</span></span><br><span class="line">SelectKBest(<span class="keyword">lambda</span> X, Y: list(np.array(list(map(<span class="keyword">lambda</span> x:pearsonr(x, Y), X.T))).T), k=<span class="number">2</span>).fit_transform(iris.data, iris.target)</span><br></pre></td></tr></table></figure>
<p>1.3卡方检验</p>
<p>经典的卡方检验是检验定性自变量对定性因变量的相关性。假设自变量有N种取值，因变量有M种取值，考虑自变量等于i且因变量等于j的样本频数的观察值与期望的差距，构建统计量：<br>$$<br>\chi ^2=\sum \frac{(A-E)^2}{E}<br>$$<br>用feature_selection库中的SelectKBest类结合卡方检验来选择特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> chi2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择k个最好的特征，返回选择特征后的数据</span></span><br><span class="line">SelectKBest(chi2,k=<span class="number">2</span>).fit_transform(iris.data,iris.target)</span><br></pre></td></tr></table></figure>
<p>2.Wrapper：根据目标函数（通常是预测效果评分），每次选择若干特征，或者排除若干特征</p>
<p>3.Embedded：先使用某些ML算法训练，得到各个特征的权值系数，根据系数从大到小特征选择。类似Filter，但是是通过ML来训练确定的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏一杯咖啡也是我创作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="teddyjkwang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="teddyjkwang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/利用阿里云+hexo构建个人主页/" rel="next" title="利用阿里云+Hexo构建个人主页(MacOS)">
                <i class="fa fa-chevron-left"></i> 利用阿里云+Hexo构建个人主页(MacOS)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/teddy.jpg"
                alt="teddyjkwang" />
            
              <p class="site-author-name" itemprop="name">teddyjkwang</p>
              <p class="site-description motion-element" itemprop="description">泰迪王的后花园</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SwaggyK93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="teddyjkwang@tencent.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、特征工程的重要性"><span class="nav-number">1.</span> <span class="nav-text">一、特征工程的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、特征工程具体流程"><span class="nav-number">2.</span> <span class="nav-text">二、特征工程具体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1特征使用方案"><span class="nav-number">2.1.</span> <span class="nav-text">2.1特征使用方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2特征获取方案"><span class="nav-number">2.2.</span> <span class="nav-text">2.2特征获取方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3特征处理"><span class="nav-number">2.3.</span> <span class="nav-text">2.3特征处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1特征清洗"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1特征清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-1-清洗脏数据"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">2.3.1.1 清洗脏数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基于统计的异常点检测算法"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">1.基于统计的异常点检测算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）简单统计分析"><span class="nav-number">2.3.1.2.1.</span> <span class="nav-text">（1）简单统计分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）3西格玛准则"><span class="nav-number">2.3.1.2.2.</span> <span class="nav-text">（2）3西格玛准则</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（3）通过极差和四分位数间距，进行异常数据的检测"><span class="nav-number">2.3.1.2.3.</span> <span class="nav-text">（3）通过极差和四分位数间距，进行异常数据的检测</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-基于距离的异常点检测算法"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">2. 基于距离的异常点检测算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-基于密度的异常点检测算法"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">3.基于密度的异常点检测算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-2-缺失值处理"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">2.3.1.2 缺失值处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-3-数据采样"><span class="nav-number">2.3.1.6.</span> <span class="nav-text">2.3.1.3 数据采样</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-特征预处理"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 特征预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-类别型"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">2.类别型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-时间型数据"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">3.时间型数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-特征降维"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 特征降维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-特征选择"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 特征选择</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teddyjkwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
