<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="算法梳理第一章 算法基础1.1 基础算法分析模型1.1.1 分治法分而治之，原理是首先将一个复杂混合的问题拆解为两个或多个相同的子问题，然后将子问题再分治法进行处理，直到子问题可以求解。 分治法一般步骤 (1) 分解问题 (2) 解决子问题  (3) 合并解 分治法通常采用递归的方式求解，因为递归可以有效地将问题拆解为更相似且更小的子问题，子问题之间相互独立、互不干扰。例如对二分查找、归并排序、快">
<meta property="og:type" content="article">
<meta property="og:title" content="王际凯的博客">
<meta property="og:url" content="http://yoursite.com/1984/01/24/算法梳理/index.html">
<meta property="og:site_name" content="王际凯的博客">
<meta property="og:description" content="算法梳理第一章 算法基础1.1 基础算法分析模型1.1.1 分治法分而治之，原理是首先将一个复杂混合的问题拆解为两个或多个相同的子问题，然后将子问题再分治法进行处理，直到子问题可以求解。 分治法一般步骤 (1) 分解问题 (2) 解决子问题  (3) 合并解 分治法通常采用递归的方式求解，因为递归可以有效地将问题拆解为更相似且更小的子问题，子问题之间相互独立、互不干扰。例如对二分查找、归并排序、快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T03:07:09.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王际凯的博客">
<meta name="twitter:description" content="算法梳理第一章 算法基础1.1 基础算法分析模型1.1.1 分治法分而治之，原理是首先将一个复杂混合的问题拆解为两个或多个相同的子问题，然后将子问题再分治法进行处理，直到子问题可以求解。 分治法一般步骤 (1) 分解问题 (2) 解决子问题  (3) 合并解 分治法通常采用递归的方式求解，因为递归可以有效地将问题拆解为更相似且更小的子问题，子问题之间相互独立、互不干扰。例如对二分查找、归并排序、快">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/1984/01/24/算法梳理/"/>





  <title> | 王际凯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://www.teddyjkwang.com" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王际凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/1984/01/24/算法梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="teddyjkwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/teddy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王际凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="1984-01-24T16:00:00+08:00">
                1984-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法梳理"><a href="#算法梳理" class="headerlink" title="算法梳理"></a>算法梳理</h1><h2 id="第一章-算法基础"><a href="#第一章-算法基础" class="headerlink" title="第一章 算法基础"></a>第一章 算法基础</h2><h3 id="1-1-基础算法分析模型"><a href="#1-1-基础算法分析模型" class="headerlink" title="1.1 基础算法分析模型"></a>1.1 基础算法分析模型</h3><h4 id="1-1-1-分治法"><a href="#1-1-1-分治法" class="headerlink" title="1.1.1 分治法"></a>1.1.1 分治法</h4><p>分而治之，原理是首先将一个复杂混合的问题拆解为两个或多个相同的子问题，然后将子问题再分治法进行处理，直到子问题可以求解。</p>
<p>分治法一般步骤</p>
<p>(1) 分解问题</p>
<p>(2) 解决子问题 </p>
<p>(3) 合并解</p>
<p>分治法通常采用递归的方式求解，因为递归可以有效地将问题拆解为更相似且更小的子问题，子问题之间相互独立、互不干扰。例如对二分查找、归并排序、快速排序等。</p>
<h3 id="1-3-概率论和数理统计"><a href="#1-3-概率论和数理统计" class="headerlink" title="1.3 概率论和数理统计"></a>1.3 概率论和数理统计</h3><p>####1.二项分布 </p>
<p>​    n个独立的<strong>是非实验</strong>中成功的次数<strong>离散概率分布</strong>情况，每次成功或者失败的试验被称为伯努利试验。n=1时为伯努利分布</p>
<h4 id="2-超几何分布"><a href="#2-超几何分布" class="headerlink" title="2.超几何分布"></a>2.超几何分布</h4><p>​    一种<strong>离散分布</strong>，与二项分布类似，不同的是样本的量。n=1的超几何分布为伯努利分布，n的数量不可估计或趋于无穷时，超几何分布为二项分布。<strong>超几何分布是在有限样本中的试验</strong>，不放回抽样</p>
<h4 id="3-泊松分布"><a href="#3-泊松分布" class="headerlink" title="3.泊松分布"></a>3.泊松分布</h4><p>​    适合描述在单位时间内随机发生的次数的概率分布，例如搜索引擎在某时间内的请求次数，某时间内火车站进站人数等。泊松分布与二项分布有一定的关联性，二项分布可以视为泊松分布在离散时间上的对应。</p>
<h4 id="4-指数分布"><a href="#4-指数分布" class="headerlink" title="4.指数分布"></a>4.指数分布</h4><p>​    一种连续概率分布，指数分布可以用于分析独立的随机事件发生的时间间隔。例如一般人喝水的时间间隔，城市下雨的时间间隔等。指数分布与泊松分布存在一定关联，泊松过程是一种随机过程，而在泊松过程中，第N次随机事件与第N+1次随机时间的时间间隔是符合指数分布的。</p>
<h4 id="5-正态分布"><a href="#5-正态分布" class="headerlink" title="5.正态分布"></a>5.正态分布</h4><p>​    又称高斯分布，当某个数量的指标受到大量随机因素的影响，然而每个因素对结果的影响又非常小，该数据指标可以视为服从正态分布。正态分布中通过概率密度函数对随机变量进行分析，很多算法都依赖正态分布进行估算。</p>
<h4 id="常见的概率"><a href="#常见的概率" class="headerlink" title="常见的概率"></a>常见的概率</h4><p>1.先验概率(边缘概率)，在一系列的事件发生中，如果A时间与B事件都有发生，P(A)成为A事件的先验概率，先验概率是一种相对独立的概率，A时间的先验概率不依赖事件B的发生</p>
<p>2.条件概率：从统计角度分析数据的分布，对两个随机变量X、Y，其联合分布是指同时对于X、Y的概率分布。在一系列事件发生中，如果A和B都有发生，若A和B的发生存在某种联系，这种关系表述为：当B发生的情况下，A发生的概率P(A|B)，表示B发生的前提下，A的条件概率。同时，此刻B事件的值成为A事件的后验概率</p>
<p>3.联合概率：已知两个相关的随机变量X、Y，随机变量Y在条件{X=x}下的条件概率分布是指当已知X的取值SEI某个特定值x时，Y的概率分布。联合概率是指两个事件同时发生的概率，在一系列事件发生中，如果A、B都有发生，则P(AB)表示AB同事发生的概率。</p>
<h3 id="1-4距离计算"><a href="#1-4距离计算" class="headerlink" title="1.4距离计算"></a>1.4距离计算</h3><h4 id="1-4-1欧氏距离"><a href="#1-4-1欧氏距离" class="headerlink" title="1.4.1欧氏距离"></a>1.4.1欧氏距离</h4><h4 id="1-4-2马氏距离"><a href="#1-4-2马氏距离" class="headerlink" title="1.4.2马氏距离"></a>1.4.2马氏距离</h4><h4 id="1-4-3曼哈顿距离"><a href="#1-4-3曼哈顿距离" class="headerlink" title="1.4.3曼哈顿距离"></a>1.4.3曼哈顿距离</h4><h4 id="1-4-4切比雪夫距离"><a href="#1-4-4切比雪夫距离" class="headerlink" title="1.4.4切比雪夫距离"></a>1.4.4切比雪夫距离</h4><h4 id="1-4-5闵式距离"><a href="#1-4-5闵式距离" class="headerlink" title="1.4.5闵式距离"></a>1.4.5闵式距离</h4><h4 id="1-4-6海明距离"><a href="#1-4-6海明距离" class="headerlink" title="1.4.6海明距离"></a>1.4.6海明距离</h4><p>​    两个等长字符串之间的海明距离，是指两个字符串对应位置的不同字符的个数。是将一个字符串变换成另一个字符串所需要替换的字符个数。</p>
<p>​    海明重量是字符串相对于同样长度的零字符串的海明距离(即非零元素个数)，11101的海明重量是4.</p>
<p>​    对于固定长度n，海明距离是该长度字符向量空间上的度量，满足非负性、唯一性和对称性。</p>
<h3 id="1-5排序算法"><a href="#1-5排序算法" class="headerlink" title="1.5排序算法"></a>1.5排序算法</h3><h4 id="1-5-1-快速排序quick-sort"><a href="#1-5-1-快速排序quick-sort" class="headerlink" title="1.5.1 快速排序quick sort"></a>1.5.1 快速排序quick sort</h4><p>​    采用分治法思想，首先把一个数值序列划分为两个子序列，然后对两个子序列再分治法。具体过程：</p>
<p>​    1.从数组队列中选择一个<strong>基准元素</strong></p>
<p>​    2.将队列中的其他元素与基准元素比较，比基准元素小的元素放在基准元素左边，比基准元素大的元素放在基准元素右边，此时队列被基准元素分成左右两个区间</p>
<p>​    3.对两个区间的值分别递归步骤2，使得其最终形成有序序列</p>
<p>时间复杂度 最坏$O(n^2)$，最优的时间复杂度$O(nlgn)$，平均时间复杂度$O(nlgn)$</p>
<p>空间复杂度与其具体实现有关</p>
<h4 id="1-5-2归并排序merge-sort"><a href="#1-5-2归并排序merge-sort" class="headerlink" title="1.5.2归并排序merge sort"></a>1.5.2归并排序merge sort</h4><p>​    将两个已经有序的序列合并成一个有序序列的排序方式</p>
<h3 id="1-6字符压缩编码"><a href="#1-6字符压缩编码" class="headerlink" title="1.6字符压缩编码"></a>1.6字符压缩编码</h3><p>​    出现频率较高的字符用短编码，很少出现的字符用长编码。</p>
<p>####1.6.1 哈夫曼编码</p>
<p>​    无损数据压缩的权编码算法，通过变长编码的方式对原始数据编码</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏一杯咖啡也是我创作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="teddyjkwang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="teddyjkwang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1984/01/24/隐语义推荐/" rel="next" title="隐语义推荐">
                <i class="fa fa-chevron-left"></i> 隐语义推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/1984/01/24/相似度分析/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/teddy.jpg"
                alt="teddyjkwang" />
            
              <p class="site-author-name" itemprop="name">teddyjkwang</p>
              <p class="site-description motion-element" itemprop="description">泰迪王的后花园</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SwaggyK93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="teddyjkwang@tencent.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法梳理"><span class="nav-number">1.</span> <span class="nav-text">算法梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-算法基础"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 算法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-基础算法分析模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 基础算法分析模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-分治法"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 分治法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-概率论和数理统计"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3 概率论和数理统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-超几何分布"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.超几何分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-泊松分布"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">3.泊松分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-指数分布"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">4.指数分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-正态分布"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">5.正态分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的概率"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">常见的概率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4距离计算"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.4距离计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1欧氏距离"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.4.1欧氏距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2马氏距离"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.4.2马氏距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3曼哈顿距离"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">1.4.3曼哈顿距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4切比雪夫距离"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">1.4.4切比雪夫距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-5闵式距离"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">1.4.5闵式距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-6海明距离"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">1.4.6海明距离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5排序算法"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.5排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-快速排序quick-sort"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.5.1 快速排序quick sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2归并排序merge-sort"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.5.2归并排序merge sort</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6字符压缩编码"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.6字符压缩编码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teddyjkwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
